# libhdf5_hl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl.so.8'

# Names of this library.
library_names='libhdf5_hl.so.8.0.2 libhdf5_hl.so.8 libhdf5_hl.so'

# The name of the static archive.
old_library='libhdf5_hl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/matiasnavarro/Development/SO2/hpc/libs/zlib/lib /home/matiasnavarro/Facultad/2019/Sistemas_Operativos_II/Practicos/TP2-SOII-2019/source/hdf5-1.8.13/src/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl.
current=8
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/matiasnavarro/Development/SO2/hpc/libs/hdf5/lib'
relink_command="(cd /home/matiasnavarro/Facultad/2019/Sistemas_Operativos_II/Practicos/TP2-SOII-2019/source/hdf5-1.8.13/hl/src; /bin/bash /home/matiasnavarro/Facultad/2019/Sistemas_Operativos_II/Practicos/TP2-SOII-2019/source/hdf5-1.8.13/libtool  --silent --tag CC --mode=relink gcc -ansi -pedantic -Wall -W -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -O -fomit-frame-pointer -finline-functions -version-info 8:2 :0 -L/home/matiasnavarro/Development/SO2/hpc/libs/zlib/lib -o libhdf5_hl.la -rpath /home/matiasnavarro/Development/SO2/hpc/libs/hdf5/lib H5DO.lo H5DS.lo H5IM.lo H5LT.lo H5LTanalyze.lo H5LTparse.lo H5PT.lo H5TB.lo ../../src/libhdf5.la -lz -ldl -lm @inst_prefix_dir@)"
