# libnetcdf_c++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf_c++.so.4'

# Names of this library.
library_names='libnetcdf_c++.so.4.1.0 libnetcdf_c++.so.4 libnetcdf_c++.so'

# The name of the static archive.
old_library='libnetcdf_c++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/matiasnavarro/Development/SO2/hpc/libs/hdf5/lib -L/home/matiasnavarro/Development/SO2/hpc/libs/zlib/lib /home/matiasnavarro/Development/SO2/hpc/libs/netcdf/lib/libnetcdf.la /home/matiasnavarro/Development/SO2/hpc/libs/hdf5/lib/libhdf5_hl.la /home/matiasnavarro/Development/SO2/hpc/libs/hdf5/lib/libhdf5.la -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf_c++.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/matiasnavarro/Development/SO2/hpc/libs/netcdf/lib'
